# GitHub token used to perform testing actions such as checking if RHTAP can create a repository from a GPT in GitHub.
# Required: yes
export GITHUB_TOKEN='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'

# GitHub organization where testing actions are performed. 
# Required: yes
export GITHUB_ORGANIZATION='rhtap-hub'

# GitLab token used to perform testing actions such as checking if RHTAP can create a repository from a GPT in GitLab.
# Required: no
export GITLAB_TOKEN=''

# Quay organization where test images are pushed.
# Required: yes
export QUAY_IMAGE_ORG='rhtap_qe'

# URL to the Developer Hub for performing testing actions, such as creating components from GPTs or other operations. Make sure the URL does not contain a trailing "/".
# Example: https://installer-developer-hub-rhtap.apps.cluster-49pnz.dynamic.redhatworkshops.io
# Required: yes
export RED_HAT_DEVELOPER_HUB_URL='https://developer-hub-rhtap.apps.rhtap-stage.u7pi.p1.openshiftapps.com'

# Namespace where ArgoCD deploys the RH Developer Hub components.
# Required: yes
export APPLICATION_ROOT_NAMESPACE='rhtap-demo'
